{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=VShopDiscontoDB;Uid=root;Pwd=$$$$$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
